# pluginDemo

./: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiven/plugindemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kiven/plugindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: bintray.gradle  build.gradle
plugin/src/main/groovy/com/kiven/plugin/: ExtMPlugin.groovy
plugin/src/main/java/com/kiven/plugin/: AssembleInfo.java  LibMPlugin.java  MyExt.java  MyInnerExt.java  MyTask.java
plugin2/: build.gradle
plugin2/src/main/java/com/kiven/plugin2/: ExtMPlugin.java
