// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-2'
    repositories {
        /* 自定义插件 */
//        mavenLocal()
        flatDir  name:'localRepository',dir:'plugin/localRepository/libs'
        /*google()
        jcenter()*/
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        /* maven 仓库构建用*/
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        /* 自定义插件 */
        classpath 'com.kiven.plugin:plugin:1.0'
    }
}

allprojects {
    repositories {
        /*google()
        jcenter()*/
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}