// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        /* 自定义插件 */
//        flatDir  name:'localRepository',dir:'plugin/localRepository/libs'
        google()
        /*jcenter()*/
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
//        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        /* maven 仓库构建用*/
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        /* 上传gradle官网配置 */
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
        /* 自定义插件 */
//        classpath 'com.kiven.plugin:plugin:1.0.0'
    }
}

allprojects {
    repositories {
        /*google()
        jcenter()*/
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        google()
    }
}

/*plugins {
    id "com.kiven.plugin" version "1.0.0" apply false
}

subprojects { subproject ->
    if (subproject.name == 'app') {
//        apply plugin: 'demo-plugin'
    }

}*/


task clean(type: Delete) {
    delete rootProject.buildDir
}