apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
//uploadArchives 类型是upload，这个task不是'maven'创建的
//而是'maven'定义了一个rule,而后由我们自己创建的，关于rule，请看后面内容
uploadArchives{
    //本地仓库的一种
    repositories{
//        mavenLocal()
        flatDir{
            name "localRepository"
            dir "localRepository/libs"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //导入Gradle的api，要写插件，肯定要使用Gradle的api
    compile gradleApi()
    compile localGroovy()
}


group = "com.kiven.plugin"//project属性
version = "1.0"//project属性

/*sourceCompatibility = "1.7"
targetCompatibility = "1.7"*/

apply from: 'bintray.gradle'