apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
//uploadArchives 类型是upload，这个task不是'maven'创建的
//而是'maven'定义了一个rule,而后由我们自己创建的，关于rule，请看后面内容
uploadArchives{
    //本地仓库的一种
    repositories{
        flatDir{
            name "localRepository"
            dir "localRepository/libs"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //导入Gradle的api，要写插件，肯定要使用Gradle的api
    compile gradleApi()
    compile localGroovy()
}

/**
 * 支持 utf-8
 */
tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}


group = "com.kiven.plugin"//project属性
version = "1.0"//project属性

/*sourceCompatibility = "1.7"
targetCompatibility = "1.7"*/

// 上传maven配置
apply from: 'bintray.gradle'

// 上传gradle官网配置
// 插件配置上传参考文档：https://plugins.gradle.org/docs/submit
// gradle官方插件查询地址：https://plugins.gradle.org/
apply plugin: "com.gradle.plugin-publish"
pluginBundle {
    website = 'http://www.gradle.org/'
    vcsUrl = 'https://github.com/gradle/gradle'
    description = 'Greetings from here!'
    tags = ['greetings', 'salutations']

    plugins {
        myPlugin {
            id = 'com.kiven.plugindemo'
            displayName = 'Gradle Greeting plugin'
        }
    }
}
ext.id = "com.kiven.plugin"
println("id ====== ${id}")

apply from: '../publish.gradle'